[editor]
line_wrapping=true
line_break_column=79
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=AMM
base_path=/home/pegasus/Desktop/[ SPOOR 11 ]/[[[ Projects ]]]/AMM
description=
file_patterns=

[long line marker]
long_line_behaviour=2
long_line_column=79

[files]
current_page=2
FILE_NAME_0=643;Markdown;0;EUTF-8;0;1;1;%2Fhome%2Fpegasus%2FDesktop%2F%5B%20SPOOR%2011%20%5D%2F%5B%5B%5B%20Projects%20%5D%5D%5D%2FAMM%2FDocs%2FAMM%20Summary.md;0;4
FILE_NAME_1=1824;Python;0;EUTF-8;0;1;0;%2Fhome%2Fpegasus%2FDesktop%2F%5B%20SPOOR%2011%20%5D%2F%5B%5B%5B%20Projects%20%5D%5D%5D%2FAMM%2Famm.py;0;4
FILE_NAME_2=0;Python;0;EUTF-8;0;1;0;%2Fhome%2Fpegasus%2FDesktop%2F%5B%20SPOOR%2011%20%5D%2F%5B%5B%5B%20Projects%20%5D%5D%5D%2FAMM%2Fui.py;0;4
FILE_NAME_3=0;Python;0;EUTF-8;0;1;1;%2Fhome%2Fpegasus%2FDesktop%2F%5B%20SPOOR%2011%20%5D%2F%5B%5B%5B%20Projects%20%5D%5D%5D%2FAMM%2Fconf.py;0;4
FILE_NAME_4=0;Python;0;EUTF-8;0;1;0;%2Fhome%2Fpegasus%2FDesktop%2F%5B%20SPOOR%2011%20%5D%2F%5B%5B%5B%20Projects%20%5D%5D%5D%2FAMM%2Ffsops.py;0;4
FILE_NAME_5=0;Python;0;EUTF-8;0;1;1;%2Fhome%2Fpegasus%2FDesktop%2F%5B%20SPOOR%2011%20%5D%2F%5B%5B%5B%20Projects%20%5D%5D%5D%2FAMM%2Fafops.py;0;4
FILE_NAME_6=0;Python;0;EUTF-8;0;1;1;%2Fhome%2Fpegasus%2FDesktop%2F%5B%20SPOOR%2011%20%5D%2F%5B%5B%5B%20Projects%20%5D%5D%5D%2FAMM%2Finetc.py;0;4
FILE_NAME_7=0;Python;0;EUTF-8;0;1;1;%2Fhome%2Fpegasus%2FDesktop%2F%5B%20SPOOR%2011%20%5D%2F%5B%5B%5B%20Projects%20%5D%5D%5D%2FAMM%2Fdaemonizer.py;0;4
FILE_NAME_8=0;Python;0;EUTF-8;0;1;1;%2Fhome%2Fpegasus%2FDesktop%2F%5B%20SPOOR%2011%20%5D%2F%5B%5B%5B%20Projects%20%5D%5D%5D%2FAMM%2Fdb_agent.py;0;4

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
